<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Szyfrowanie Asymetryczne</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>691</width>
      <height>264</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="13" column="2">
      <widget class="QLineEdit" name="password">
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Hasło do klucza prywatnego</string>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="5" column="4">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Tryb</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignBottom|Qt::AlignHCenter</set>
       </property>
      </widget>
     </item>
     <item row="9" column="3">
      <widget class="QToolButton" name="privateButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="9" column="2">
      <widget class="QLineEdit" name="privatePath">
       <property name="placeholderText">
        <string>Klucz prywatny</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QToolButton" name="fileButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="8" column="3">
      <widget class="QToolButton" name="publicButton">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
     <item row="8" column="4">
      <widget class="QPushButton" name="encryptButton">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Szyfruj</string>
       </property>
      </widget>
     </item>
     <item row="8" column="2">
      <widget class="QLineEdit" name="publicPath">
       <property name="placeholderText">
        <string>Klucz publiczny</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="inputPath">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Plik wejsciowy</string>
       </property>
      </widget>
     </item>
     <item row="7" column="4">
      <widget class="QComboBox" name="encModeBox">
       <item>
        <property name="text">
         <string>ECB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CBC</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CTR</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CFB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OFB</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>CCM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>EAX</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>GCM</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>SIV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OCB</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="9" column="4">
      <widget class="QPushButton" name="decryptButton">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Odszyfruj</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLineEdit" name="outputPath">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>Plik wyjściowy</string>
       </property>
      </widget>
     </item>
     <item row="5" column="2">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="7" column="2">
      <widget class="QPushButton" name="genButton">
       <property name="text">
        <string>Generuj klucze</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
